Задание со звездочкой *:
Подробно описать словами процесс реализации функциональности для сбора статистики по количеству переходов по сокращенным ссылкам, также указать какое дополнительное серверное ПО потребуется (если потребуется).

Пользователю должно быть доступно общее кол-во переходов по ссылке и кол-во переходов в разбивке по дням.

Необходимо учесть, что в пике количество переходов по ссылке может достигать 5.000 в секунду. Допускается задержка (не более чем в 1 минуту) при отображении актуальной статистики пользователю.

Описание выложить в тот же репозиторий файлом с названием startask.md

__________________________________________________________________________
ПО: редис, кликхаус.

Сбор статистики по переходам - при переходе по ссылке записывать в кеш (redis).
Каждые пол минуты(первая половина минуты имеет ключ _1, вторая _2) с ключем - дата_время_(ключ минуты)
и отправлять в очередь на запись эту инфу в кликхаус, удаляя из кеша отправленное
